<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;/*left,right,justify*/
            vertical-align: middle;/*top,bottom*/
            padding: 20px;
         }
         table, td{ 
            border: 1px solid;
            border-collapse : collapse; /* Só fica uma borda*/ 
            width: 600px;
            height: 50px;
         }
         tr:nth-child(even) {background-color: rgb(225, 23, 211);} 
         tr:hover {background-color:pink;} /*Linha*/
         td:hover {background-color: rgb(240, 255, 252);} /* Célula*/
            img{width: 100%;
                height: 200px;
            }
            th{
                background-color: rgb(58, 246, 37);
                color: rgb(58, 130, 193);
                padding: 4%;
                color: red;
                border-right: 4px rgb(64, 161, 106);


            }

            
        
 
        </style>
        <!--Não se usa mais pq tem o CSS para fazer o alinhamento td align="center" -->
</head>
<body>
    <!--Não se usa mais pq tem o CSS para fazer a border="1" width="500" -->
    <table>
        <thead> 
            <tr>
                <th colspan="3"  > Quadro de hipertensos </th>
                
            </tr>
            <tr>
                <td ><img src="Br.png" alt=""></td>
                <td ><img src="Rus.png" alt=""></td>
                <td ><img src="EUA.png" alt=""></td>
                <br><br>
<img src="hipertenso.jfif" alt="">
            </tr>

            <tr> 
              <td >45%</td> 
              <td >55%</td>
              <td >60%</td>
              <br><br><br><br>
    
        </tr>
          <tr>


            

            

            
            </tr>

        </thead>
    </table>
<br>
<br>
    <table border="1" width="900">
        <thead>
         <th colspan="5"align="center"> Idade com base nas pesquisas </th>

        </thead>
        <tr>
            <td>Antes de 25 anos </td>
            <td>De 26 a 30 anos</td>
            <td>Entre 31 a 40 anos</td>
            <td>Entre 41 a 50 anos</td>
            <td>Após 50 anos</td>
        </tr>

        <tr> 

        <td>5%</td>
        <td>10%</td>
        <td>22%</td>
        <td>30%</td>
        <td>33%</td>
    
        </tr>

    

    </table>
</body>


<!-- COMENTÁRIOS: 
<table></table> Borda
<thead></thead> Cabeçalho 
<tr></tr> 
<td></td>  
<th></th> CélulaDoTexto
-->

</html>